<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="todo-script.js"></script>
<link rel="stylesheet" href="todolist.css" type="text/css">

</head>
<body>

<div class="todo-content">
<h2 style="text-align: center;
color: #fff;
text-shadow: 7px 8px #aaa;
font-size: 60px;">TO DO List</h2>
<br>
<div class="todo-input">
<input type="text" Placeholder="Enter your name">
<button class="add-todo">Add</button>
</div>


<div class="error"></div>
<div class="todo-list">

</div>
</div>


<script type="text/javascript" src="todolist.js"></script>
</body>
</html>