<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <!-- <p>Hello world <b>Hi</b></p> -->
    
    <p>[1,2,3,4,5,6,7,8,9,10,11,12,13,14]</p>
    <h1>even number</h1>
    <h3></h3>
    <!-- <input type="text" id="input"> -->
    <button id="button">submit</button>


    <script src="get.js"></script>
</body>
</html>